/*
	@name iphone_11_pro___x___9
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 385px; width: 385px; height: 712px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }

body {
	background-color: #798e9c;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}


#page_iphone_11_pro___x___9_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___9_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#___ {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#status__logged_in {
	top: 40px;
	left: 0px;
	width: 156.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#_rectangle_7 {
	top: 541px;
	left: 44px;
	width: 273px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#back {
	top: 556px;
	left: 59px;
	width: 251px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: center;
	color:#FFFFFF;
}


#application_tracking {
	top: 107px;
	left: 30px;
	width: 333px;
	height: 68.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 27px;
	text-align: center;
	color:#000000;
}


#application_captured {
	top: 246px;
	left: 8px;
	width: 384px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#update_ {
	top: 194px;
	left: 7px;
	width: 384px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}

#page_iphone_11_pro___x___8_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___8_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek1 {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery_ek1 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek1 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek1 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek1 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek1 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek1 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek1 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#status__logged_in_ek1 {
	top: 40px;
	left: 0px;
	width: 156.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#_rectangle_7_ek1 {
	top: 541px;
	left: 44px;
	width: 273px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#sign_out {
	top: 556px;
	left: 59px;
	width: 251px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: center;
	color:#FFFFFF;
}


#dashboard {
	top: 107px;
	left: 30px;
	width: 333px;
	height: 68.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 27px;
	text-align: center;
	color:#000000;
}


#application_s__in_progress_ {
	top: 173px;
	left: 5px;
	width: 400px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#identification_card_03_10_2022 {
	top: 224px;
	left: 7px;
	width: 384px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#_track_application {
	top: 390px;
	left: 7px;
	width: 332px;
	height: 47px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#1400FF;
}

#page_iphone_11_pro___x___7_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___7_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek2 {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery_ek2 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek2 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek2 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek2 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek2 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek2 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek2 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#_rectangle_7_ek2 {
	top: 541px;
	left: 44px;
	width: 273px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#exit {
	top: 556px;
	left: 59px;
	width: 251px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: center;
	color:#FFFFFF;
}


#payment_successful {
	top: 107px;
	left: 50px;
	width: 346.5px;
	height: 68.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 27px;
	text-align: left;
	color:#000000;
}


#your_application_has_been_captured {
	top: 173px;
	left: 5px;
	width: 400px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#reference_number__123456 {
	top: 224px;
	left: 7px;
	width: 293px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#__use_the_above_number_to_track_the_application {
	top: 317px;
	left: 7px;
	width: 380px;
	height: 30px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#thank_you_for_using_this_service_ {
	top: 388px;
	left: 23px;
	width: 339px;
	height: 64px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}

#page_iphone_11_pro___x___6_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___6_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek3 {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery_ek3 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek3 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek3 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek3 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek3 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek3 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek3 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#_rectangle_7_ek3 {
	top: 405px;
	left: 56px;
	width: 273px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#pay {
	top: 416px;
	left: 71px;
	width: 251px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: center;
	color:#FFFFFF;
}


#payment {
	top: 107px;
	left: 30px;
	width: 333px;
	height: 68.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 27px;
	text-align: center;
	color:#000000;
}


#amount_r_0_00 {
	top: 173px;
	left: 5px;
	width: 400px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#card_number_ {
	top: 243px;
	left: 14px;
	width: 187px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#card_holder_name_ {
	top: 285px;
	left: 14px;
	width: 210px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#cvv_ {
	top: 329px;
	left: 11px;
	width: 187px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#rectangle_10 {
	top: 243px;
	left: 150px;
	width: 210px;
	height: 24px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#rectangle_10_ek1 {
	top: 285px;
	left: 199px;
	width: 158px;
	height: 24px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#rectangle_10_ek2 {
	top: 329px;
	left: 68px;
	width: 56px;
	height: 24px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}

#page_iphone_11_pro___x___5_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___5_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek4 {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery_ek4 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek4 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek4 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek4 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek4 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek4 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek4 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#status__logged_in_ek2 {
	top: 40px;
	left: 0px;
	width: 156.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#_rectangle_7_ek4 {
	top: 405px;
	left: 56px;
	width: 273px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#submit_application {
	top: 416px;
	left: 100px;
	width: 260.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#FFFFFF;
}


#upload_documents {
	top: 107px;
	left: 30px;
	width: 333px;
	height: 68.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 27px;
	text-align: center;
	color:#000000;
}


#the_following_documents_are_required_ {
	top: 173px;
	left: 5px;
	width: 400px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#birth_certificate {
	top: 224px;
	left: 56px;
	width: 187px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#arrow_1 {
	top: 237px;
	left: 248px;
	width: 26px;
	height: 0px;
}


#upload {
	top: 229px;
	left: 276px;
	width: 88.5px;
	height: 50.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}

#page_iphone_11_pro___x___4_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___4_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek5 {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery_ek5 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek5 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek5 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek5 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek5 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek5 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek5 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#date_of_birth {
	top: 526px;
	left: 1px;
	width: 212.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#status__logged_in_ek3 {
	top: 40px;
	left: 0px;
	width: 156.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#application_form {
	top: 105px;
	left: 0px;
	width: 201px;
	height: 44px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#id_no_ {
	top: 160px;
	left: 9px;
	width: 91.5px;
	height: 39.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#how_are_you_a_citizen_ {
	top: 202px;
	left: 0px;
	width: 229.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#birth_descent_naturalisation_other {
	top: 202px;
	left: 214px;
	width: 185.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#full_forenames {
	top: 297px;
	left: 1px;
	width: 212.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#rectangle_8 {
	top: 317px;
	left: 0px;
	width: 375px;
	height: 36px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#surname {
	top: 369px;
	left: 0px;
	width: 212.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#rectangle_9 {
	top: 399px;
	left: 1px;
	width: 375px;
	height: 36px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#rectangle_8_ek1 {
	top: 477px;
	left: 1px;
	width: 375px;
	height: 36px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#maiden_name {
	top: 447px;
	left: 1px;
	width: 212.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#rectangle_10_ek3 {
	top: 555px;
	left: 0px;
	width: 375px;
	height: 36px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#rectangle_10_ek4 {
	top: 637px;
	left: 0px;
	width: 298px;
	height: 36px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background:rgba(217,217,217,1);
}


#gender {
	top: 607px;
	left: 1px;
	width: 212.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#000000;
}


#_rectangle_7_ek5 {
	top: 722px;
	left: 95px;
	width: 198px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#next {
	top: 735px;
	left: 78px;
	width: 251px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: center;
	color:#FFFFFF;
}

#page_iphone_11_pro___x___3_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___3_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek6 {
	top: 0px;
	left: 0px;
	width: 375px;
	height: 40px;
}
#__battery_ek6 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek6 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek6 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek6 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek6 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek6 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek6 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#status__logged_in_ek4 {
	top: 40px;
	left: 0px;
	width: 156.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#_rectangle_7_ek6 {
	top: 405px;
	left: 56px;
	width: 273px;
	height: 50px;
	background:rgba(255,91.8,0,1);
}


#create_new_application {
	top: 416px;
	left: 81px;
	width: 260.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 19px;
	text-align: left;
	color:#FFFFFF;
}


#select_application_type {
	top: 107px;
	left: 35px;
	width: 346.5px;
	height: 68.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 27px;
	text-align: left;
	color:#000000;
}


#identity_card {
	top: 176px;
	left: 41px;
	width: 187px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#passport {
	top: 215px;
	left: 41px;
	width: 187px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#marriage_certificate {
	top: 254px;
	left: 41px;
	width: 235px;
	height: 40px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}

#page_iphone_11_pro___x___2_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___2_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#frame_1 {
	top: 163px;
	left: 83px;
	width: 100px;
	height: 100px;
}

#home_id_1 {
	top: 70px;
	left: 8px;
	width: 361px;
	height: 130px;
}


#this_easy_to_use_application_allows_you_to_apply_for_an_identity_card_or_passport_online_register_signup {
	top: 213px;
	left: 8px;
	width: 379.5px;
	height: 69.5px;
	overflow: hidden;
	
	-ms-transform:rotate(0.27deg);
	-o-transform:rotate(0.27deg);
	-webkit-transform:rotate(0.27deg);
	-moz-transform:rotate(0.27deg);
	transform:rotate(0.27deg);
	font-family: Inter;
	font-size: 14px;
	text-align: left;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#000000;
}


#account_resgitration {
	top: 308px;
	left: 92px;
	width: 292.5px;
	height: 54.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 17px;
	text-align: left;
	color:#FF5B00;
}


#rectangle_1 {
	top: 382px;
	left: 14px;
	width: 328px;
	height: 37px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(217,217,217,1);
}


#rectangle_2 {
	top: 458px;
	left: 14px;
	width: 328px;
	height: 37px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(217,217,217,1);
}


#rectangle_3 {
	top: 534px;
	left: 14px;
	width: 328px;
	height: 37px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(217,217,217,1);
}


#rectangle_4 {
	top: 610px;
	left: 14px;
	width: 328px;
	height: 37px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(217,217,217,1);
}


#__title {
	top: 390px;
	left: 146px;
	width: 144.5px;
	height: 26.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#__full_forname_s_ {
	top: 464px;
	left: 107px;
	width: 267.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#__id_number {
	top: 537px;
	left: 125px;
	width: 267.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#__email_address {
	top: 615px;
	left: 107px;
	width: 267.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#rectangle_5 {
	top: 686px;
	left: 14px;
	width: 328px;
	height: 37px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background:rgba(217,217,217,1);
}


#__cellphone_number {
	top: 692px;
	left: 107px;
	width: 267.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#_rectangle_6 {
	top: 743px;
	left: 80px;
	width: 190px;
	height: 52px;
	background:rgba(215.47,232.69,17.45,1);
}


#register {
	top: 760px;
	left: 128px;
	width: 167px;
	height: 49px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}

#iphone_status_bar_ek7 {
	top: 0px;
	left: -3px;
	width: 375px;
	height: 40px;
}
#__battery_ek7 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek7 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek7 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek7 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek7 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek7 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek7 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}

#page_iphone_11_pro___x___1_ek1 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
}

#_bg__iphone_11_pro___x___1_ek2 {
	top: 0px;
	left: 0px;
	width: 385px;
	height: 812px;
	background:rgba(255,255,255,1);
}

#iphone_status_bar_ek8 {
	top: 0px;
	left: 5px;
	width: 375px;
	height: 44px;
}
#__battery_ek8 {
	top: 17px;
	left: 322px;
	width: 26.6px;
	height: 12.5px;
}

#fill_ek8 {
	top: 1.92px;
	left: 1.92px;
	width: 20.19px;
	height: 8.65px;
}


#outline_ek8 {
	top: 0px;
	left: 0px;
	width: 26.6px;
	height: 12.5px;
}


#reception_ek8 {
	top: 18px;
	left: 275px;
	width: 18.15px;
	height: 11px;
}


#lte_ek8 {
	top: 19.14px;
	left: 298.37px;
	width: 19.46px;
	height: 9.86px;
}

#frame_7_ek8 {
	top: 9px;
	left: 33px;
	width: 62px;
	height: 22px;
}

#____ek8 {
	top: 4.5px;
	left: 24px;
	width: 13.25px;
	height: 13.25px;
}


#home_id_1_ek1 {
	top: 0px;
	left: 5px;
	width: 375px;
	height: 486px;
}


#welcome {
	top: 44px;
	left: -6px;
	width: 412px;
	height: 147px;
	overflow: hidden;
	font-family: Inter;
	font-size: 64px;
	text-align: center;
	color: rgba(0,0,0,0.25);
	opacity: 0.25;
}
#welcome:before {

	content: "WELCOME";
	position: absolute;
	top: 0px;
	left: 4px;
	color: #FFFFFF;
}

#rectangle_5_ek1 {
	top: 486px;
	left: 5px;
	width: 187px;
	height: 326px;
}

#_rectangle_5_ek2 {
	top: 0px;
	left: 0px;
	width: 187px;
	height: 326px;
	background:rgba(255,0,0,0);
}


#rectangle_6_ek1 {
	top: 486px;
	left: 203px;
	width: 178px;
	height: 326px;
	background:rgba(255,0,0,0);
}


#register_ek1 {
	top: 525px;
	left: 2px;
	width: 213px;
	height: 51px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: center;
	color:#000000;
}


#login {
	top: 529px;
	left: 179px;
	width: 212px;
	height: 47px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: center;
	color:#000000;
}


#__create_profile___capture_your_application___attach_supporting_documents___make_payment {
	top: 554px;
	left: 8px;
	width: 197px;
	height: 190px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: center;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#000000;
}


#login_using_your_id_number_and_password {
	top: 574px;
	left: 199px;
	width: 193px;
	height: 104px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: center;
	-ms-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	text-shadow:1px 5px 4px rgba(0,0,0,0.25);
	color:#000000;
}


#tap_to_continue {
	top: 778px;
	left: 71px;
	width: 304px;
	height: 51px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: center;
	color:#000000;
}



/* Add your custom CSS here */

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 30px;
  height: 30px;
  margin: -40px 0 0 -40px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}