<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Application selection</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="css/style3.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		

	</head>
	<body>
		<div id="content-container" >
			<div id="page_iphone_11_pro___x___3_ek1"  >
				<div id="_bg__iphone_11_pro___x___3_ek2"  ></div>

				<div id="iphone_status_bar_ek6"  >

					<div id="__battery_ek6"  >
						<img src="skins/fill_ek6.png" id="fill_ek6" />
						<img src="skins/outline_ek6.png" id="outline_ek6" />

					</div>
					<img src="skins/reception_ek6.png" id="reception_ek6" />
					<img src="skins/lte_ek6.png" id="lte_ek6" />

					<div id="frame_7_ek6"  >
						<img src="skins/____ek6.png" id="____ek6" />

					</div>

				</div>
				<div id="status__logged_in_ek4" >
					Status: Logged in
				</div>
				<a id="_rectangle_7_ek6_link" href="idapplication.html" >
				<div id="_rectangle_7_ek6"  ></div>
				</a>
				<div id="create_new_application" >
					Create New Application
				</div>
				<div id="select_application_type" >
					Select Application Type
				</div>
				<div id="identity_card" >
					<form>
						  <input type="radio" id="identitycard" name="fav_language" value="Identity Card">
						  <label for="identitycard">Identity Card</label><br>
					</form>
				</div>
				<div id="passport" >
					<form>
						  <input type="radio" id="identitycard" name="fav_language2" value="Identity Card">
						  <label for="identitycard">Passport</label><br>
					</form>
				</div>
				<div id="marriage_certificate" >
					<form>
						  <input type="radio" id="identitycard" name="fav_language" value="Identity Card">
						  <label for="html">Marriage cerificate</label><br>
					</form>
				</div>

			</div>


		</div>
	</body>
</html>