<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<body onload="myFunction()" style="margin:0;">
		<div id="loader"></div>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Confirmation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="css/style_for_confirmation.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>

	</head>
	<body>
		<div id="content-container" >


			<div id="page_iphone_11_pro___x___7_ek1"  >
				<div id="_bg__iphone_11_pro___x___7_ek2"  ></div>

				<div id="iphone_status_bar_ek2"  >

					<div id="__battery_ek2"  >
						<img src="skins/fill_ek2.png" id="fill_ek2" />
						<img src="skins/outline_ek2.png" id="outline_ek2" />

					</div>
					<img src="skins/reception_ek2.png" id="reception_ek2" />
					<img src="skins/lte_ek2.png" id="lte_ek2" />

					<div id="frame_7_ek2"  >
						<img src="skins/____ek2.png" id="____ek2" />

					</div>

				</div>
				<a id="_rectangle_7_ek2_link" href="dashboard.html" >
				<div id="_rectangle_7_ek2"  ></div>
				</a>
				<div id="exit" >
					EXIT
				</div>
				<div id="payment_successful" >
					Payment Successful
				</div>
				<div id="your_application_has_been_captured" >
					Your application has been captured
				</div>
				<div id="reference_number__123456" >
					Reference number: ID13A2
				</div>
				<div id="__use_the_above_number_to_track_the_application" >
					*Use the above number to track the application
				</div>
				<div id="thank_you_for_using_this_service_" >
					Thank you for using this service! 
				</div>

			</div>


		</div>

		<script>
		var myVar;

		function myFunction() {
  			myVar = setTimeout(showPage, 3000);
		}

		function showPage() {
 			 document.getElementById("loader").style.display = "none";
  			document.getElementById("myDiv").style.display = "block";
			}
		</script>

	</body>
</html>