<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="stylesheet" href="css/style3.css">
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		

	</head>
	<body>
		<div id="content-container" >


			<div id="page_iphone_11_pro___x___8_ek1"  >
				<div id="_bg__iphone_11_pro___x___8_ek2"  ></div>


				</div>
				<div id="status__logged_in_ek1" >
					Status: Logged in
				</div>
				<a id="_rectangle_7_ek1_link" href="login.html" >
				<div id="_rectangle_7_ek1"  ></div>
				</a>
				<div id="sign_out" >
					SIGN OUT
				</div>
				<div id="dashboard" >
					DASHBOARD
				</div>
				<div id="application_s__in_progress_" >
					Application(s) in progress:
				</div>
				<div id="identification_card_03_10_2022" >
					1. Identification Card 24/10/2022
				</div>
				<a id="_track_application_link" href="tracking.html" >
				<div id="_track_application" >
					Track application
				</div>
				</a>

			</div>

		</div>
	</body>
</html>