<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> ID Application | </title>--->
    <link rel="stylesheet" href="css/style2.css">
     
   </head>

<div class="container">
	<div class="header">
		<h2>Personal Information</h2>
	</div>
	<form id="form" class="form"method="post" action="idapplication.php">
		<div class="form-control">
			<label for="firstname">First Name</label>
			<input type="text" placeholder="" id="firstname" name="firstname" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>

		
		<div class="form-control">
			<label for="secondname">Second Name </label>
			<input type="text" placeholder="" id="secondname"name="secondname"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>


		<div class="form-control">
			<label for="lastname">Last Name </label>
			<input type="text" placeholder="" id="lastname"name="lastname"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>

		<div class="form-control">
			<label for="maidenname">Maiden Name </label>
			<input type="text" placeholder="" id="maidenname" name="maidenname"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>

     <div class = "form-control">
			<label for = "gender">Gender </label>
			<input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female"> Female
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		  <div class="form-control">
			 <label for = "citizen">How Are You A Citizen? </label>
			 <input type="radio" name="citizen" value="birth">Birth
			 <input type="radio" name="citizen" value="descent">Descent
			 <input type="radio" name="citizen" value="naturalisation">Naturalisation
			 <input type="radio" name="citizen" value="other">Other
			 <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
             </div>

		<form id="form" class="form">
		<div class="form-control">
			<label for="idnumber">ID Number</label>
			<input type="text" placeholder="89121101....." id="idnumber" name="idnumber"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>

		<div class = "form-control">
			<label for="dateofbirth">Date Of Birth:</label>
 				 <input type="date" id="dateofbirth" name="dateofbirth">
				 <i class="fas fa-check-circle"></i>
				 <i class="fas fa-exclamation-circle"></i>
				 <small>Error message</small>
         </div>
                         
		
		<div class="form-control">
			<label for="cellphone">Cell Number </label>
			<input type="text" placeholder="0712345678" id="cellphone" name="cellphone"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
	
		
		<div class ="form-control">
			<label for="day">Day For booking </label>
                                <input type="day" size="3" name="day" id="day" autocomplete="day">
					  <i class="fas fa-check-circle"></i>
					  <i class="fas fa-exclamation-circle"></i>
					  <small>Error message</small>
                    </div>


             <div class="form-control">
 			 <label for="month">Month </label>
                   <input type="month" size="30" name="month" id="month" autocomplete="month">
                   <i class="fas fa-check-circle"></i>
			 <i class="fas fa-exclamation-circle"></i>
			 <small>Error message</small>
             </div>

		<p class="bottom"> 	
		<input type="submit" class="btn" value="Submit"></br></br>
	</form>
</div>

