<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Login | </title>--->
    <link rel="stylesheet" href="css/style2.css">
     
   </head>

<div class="container">
	<div class="header">
		<h2>Login</h2>
	</div>
	<form id="form" class="form" method="post" action="login.php"> 
		<div class="form-control">
			<label for="idnumber">ID Number</label>
			<input type="text" placeholder="89121101....." id="idnumber" name="idnumber" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		

		<div class="form-control">
			<label for="password">Password </label>
			<input type="password" placeholder="Password" id="password" name="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<p class="bottom">Don't have an account?  <a class="bottom" href="register.html"> Sign Up here</a></p>	
		<input type="submit" class="btn" value="Sign In"></br></br>
	</form>
</div>





