<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Payment | </title>--->
    <link rel="stylesheet" href="css/style_for_payment.css">
     
   </head>

<div class="container">
<div class="row">

<div class="col-xs-12 col-md-4">
<div class="panel panel-default credit-card-box">
<div class="panel-heading display-table" >
<div class="row display-tr" >
<h2 class="panel-title display-td" >Payment </h2>
<div class="display-td" >                            
<img class="img-responsive pull-right" src="skins/pay_img.png" width="450"  height="90" >
</div>
</div>                    
</div>
<div class="panel-body">
<form role="form" id="payment-form">
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<p>Amount to pay: R59.60</p>

<label for="cardNumber">CARD NUMBER</label>
<div class="input-group">
<input 
type="tel"
class="form-control"
name="cardNumber"
placeholder="Valid Card Number"
autocomplete="cc-number"
required autofocus 
/>
<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
</div>
</div>                            
</div>
</div>
<div class="row">
<div class="col-xs-7 col-md-7">
<div class="form-group">
<label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline"></span> DATE</label>
<input type="tel"  class="form-control"  name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required />
</div>
</div>
<div class="col-xs-5 col-md-5 pull-right">
<div class="form-group">
<label for="cardCVV">CVV CODE</label>
<input 
type="tel" 
class="form-control"
name="cardCVV"
placeholder="CVV"
autocomplete="cc-csc"
required
/>
</div>
</div>
</div>

<div class="row">
<div class="col-xs-12">

<a href="confirmation.html" class="button">PAY</a>

</div>

</div>
<div class="row" style="display:none;">
<div class="col-xs-12">
<p class="payment-errors"></p>
</div>
</div>
</form>
</div>
</div>            

</div>            



</div>
</div>

	
</body>