<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Register | </title>--->
    <link rel="stylesheet" href="css/style2.css">
     
   </head>

<div class="container">
	<div class="header">
		<h2>Account Registration</h2>
	</div>
	<div>
	<img src="skins/home_id_1.png" />
	</div>

		<div id="this_easy_to_use_application_allows_you_to_apply_for_an_identity_card_or_passport_online_register_signup" >
			This easy-to-use application allows you to apply for an identity card or passport online<br/><br/>
		</div>
		
		

	<form id="form" class="form" method="post" action="register.php"> 
		
		<div class="form-control">
			<label for="title">Title</label>
			<input type="text" name="title" placeholder="MR/MRS/MISS" id="title" name="title" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="forenames">Full forename(s)</label>
			<input type="text" name="forenames" placeholder="Enter your forenames" id="forenames" name="forenames"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="idnumber">ID Number</label>
			<input type="text" name="idnumber" placeholder="89012345...." id="idnumber" name="idnumber"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="email">Email</label>
			<input type="email" name="email" placeholder="email@gmail.com" id="email" name="email"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="password">Password </label>
			<input type="password" name="password" placeholder="Password" id="password" name="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
     
		<div class="form-control">
			<label for="cellphone">Cellphone Number</label>
			<input type="text" name="cellphone" placeholder="0123456789" id="cellphone" name="cellphone"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>		
		</div>
		<p class="bottom">Already have an account?  <a class="bottom" href="login.html"> Sign In here</a></p>
		<input type="submit" class="btn" value="Sign Up"></br>
		
	</form>
</div>




