<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Track Application</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="css/style3.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>

	</head>
	<body>
		<div id="content-container" >
			<div id="page_iphone_11_pro___x___9_ek1"  >
				<div id="_bg__iphone_11_pro___x___9_ek2"  ></div>

				<div id="iphone_status_bar"  >

					<div id="__battery"  >
						<img src="skins/fill.png" id="fill" />
						<img src="skins/outline.png" id="outline" />

					</div>
					<img src="skins/reception.png" id="reception" />
					<img src="skins/lte.png" id="lte" />

					<div id="frame_7"  >
						<img src="skins/___.png" id="___" />

					</div>

				</div>
				<div id="status__logged_in" >
					Status: Logged in
				</div>
				<a id="_rectangle_7_link" href="dashboard.html" >
				<div id="_rectangle_7"  ></div>
				</a>
				
				<div id="application_tracking" >
					Application Tracking
				</div>
				
				<div id="update_" >
					Update:
				</div>
				
				<div id="application_captured" >
					1.Application caputred
				</div>

				<div id="blur">2.Application review</div>
				<div id="blur2">3.Application accepted</div>
				<div id="blur3">4.Application sucessful</div>

				<div id="back" >
					BACK
				</div>

			</div>






		</div>
	</body>
</html>