<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<body onload="myFunction()" style="margin:0;">
		<div id="loader"></div>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Upload</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="css/style3.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		

	</head>
	<body>
		<div id="content-container" >

			<div id="page_iphone_11_pro___x___5_ek1"  >
				<div id="_bg__iphone_11_pro___x___5_ek2"  ></div>

				<div id="iphone_status_bar_ek4"  >
					
				<a id="_rectangle_7_ek4_link" href="payment.html" >
				<div id="_rectangle_7_ek4"  ></div>
				</a>
				<div id="submit_application" >
					Submit Application
				</div>
				<div id="upload_documents" >
					Upload Documents
				</div>
				<div id="the_following_documents_are_required_" >
					The following documents are required: 
				</div>
				<div id="birth_certificate" >
					Birth certificate
				</div>
				<img src="skins/arrow_1.png" id="arrow_1" />
				<div id="upload" >
					upload
					<input type="file" id="myFile" name="filename">
                  
				</div>
              
			</div>
			
		</div>
		
			
		

		<script>
		var myVar;

		function myFunction() {
  			myVar = setTimeout(showPage, 700);
		}

		function showPage() {
 			 document.getElementById("loader").style.display = "none";
  			document.getElementById("myDiv").style.display = "block";
			}
		</script>


	</body>
</html>